<html>
<head>
    <meta charset="utf-8" />
    <title>Flask Checkerboard Exercise</title>
    <style>
        /*CSS reset settings here*/
        *{
            /* outline: 1px dotted red; */
        }
        #wrapper{ 
            height: auto;
            width: auto;
            margin: auto;
            test-align: center;
        }
        .redsq{
            width: 50px;
            height: 50px;
            background-color: {{ colorplayred }};
            display: inline-block;
        }
        .blacksq{
            width: 50px;
            height: 50px;
            background-color: {{ colorplayblack }};
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="wrapper">

    {% for x in range(0, bd_height): %}
        <div>
        {% for y in range(0, bd_width): %}
            <div class="
            {% if y is divisibleby 2 == x is divisibleby 2 %}
                redsq
            {% else %}
                blacksq
            {% endif %}
            "></div>
        {% endfor %}
        </div>
    {% endfor %}

    </div>    
</body>
</html>

